<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Need to generate a professional resume online? Check out free resume templates you can fill out and download on the Internet. Easily and fast.">
<meta name="keywords" content="best free resume template, resume templates">

<meta property="og:title" content="Best Free Resume Templates to Download in PDF">
<meta property="og:url" content="https://craft-cv.com/blog/en/free-resume-templates-to-download">
<meta property="og:image" content="https://craft-cv.com/blog/foto/98/free-resume-templates.jpg">
<meta property="og:description" content="Need to generate a professional resume online? Check out free resume templates you can fill out and download on the Internet. Easily and fast.">

<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="/blog/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700&display=swap&subset=latin-ext" rel="stylesheet">  
<title>Best Free Resume Templates to Download in PDF</title>
<style>
body
{
	margin: 0;
	padding: 0;
	padding-top: 80px;
	font-family: 'Open Sans Condensed', sans-serif;	
}
#posts
{
	max-width: 1550px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;	
}
.post
{
	width: 33.33%;
	float: left;
	box-sizing: border-box;
	padding-right: 4%;
	margin-bottom: 3%;
}
.post img
{
	width: 100%;
	margin-bottom: 5px;
}
.post h2
{
	padding: 0;
	margin: 0;
	color: #003e6c;
}
.post h2 a
{
	text-decoration: none;
	color: inherit;
}
.post p
{
	margin: 0;
	padding-top: 5px;
	color: #003e6c;
	font-family: 'Open Sans', sans-serif;
}
#head
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	background-color: #F1F1F1;
	color: #003E6C;
	text-transform: uppercase;
	z-index: 3;
}
.clr
{
	clear: both;
}
#foot
{

	font-weight: bold;
	text-transform: uppercase;
	overflow: hidden;
}
#foot img 
{
    position: absolute;
    bottom: 115px;
    left: 0;
}
#foot ul:after 
{

    background-color: #115387;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: -400px;
    top: 0;
    z-index: -1;
}
#foot ul 
{
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 942px;
    float: right;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 34px;
    background-color: #115387;
}
#foot li:before 
{
    content: '';
    margin-right: 10px;
    height: 10px;
    width: 10px;
    display: inline-block;
    background-color: #ffca0a;
}
#foot li 
{
    width: 295px;
    float: left;
}
#foot a 
{
    color: white;
    line-height: 40px;
    text-decoration: none;
}
#copy 
{
    padding-left: 210px;
    color: #115387;
    font-weight: bold;
    line-height: 40px;
    font-size: 13px;
    text-transform: uppercase;
}
#bg
{
	height: 500px;
	overflow: hidden;
	width: 100%;
	position: relative;
	z-index: -1;
}
#bg img
{
	width: 100%;
	display: block;
	position: relative;
	margin-top: -200px;
}
#page
{
	max-width: 800px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #003e6c;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding-left: 20px;
	padding-right: 20px;		
}
#h1_post
{
	max-width: 800px;
	margin: 0 auto;
	padding: 0;
	margin-bottom: 40px;
	margin-top: 40px;
	color: #003e6c;
	font-size: 35px;
	padding-left: 20px;
	padding-right: 20px;	
}
#paging
{
	text-align: center;
	margin-bottom: 20px;
}
#paging a
{
	background-color: #F1F1F1;
	color: #003e6c;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	margin-left: 2px;
	margin-right: 2px;	
}
#paging a.active
{
	background-color: #FFCA0A;
}
#paging .prev,
#paging .next
{
	background-color: #34B6CC;
	background-size: 18px auto;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
#paging .next
{
	background-image: url(/blog/img/right.png);
} 
#paging .prev
{
	background-image: url(/blog/img/left.png);
}
#menu2
{
	height: 170px;
	padding-top: 40px;
	text-align: center;
	font-size: 20px;
	background-color: #34B6CC;
	color: white;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	background-position: 50% 0;
    background-image: url(/blog/img/bg.png);
}
#menu2 p
{
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-size: 17px;
	line-height: 150%;
}
#menu2 div
{
	margin-top: 30px;	
}
#menu2 a
{
	background-color: white;
	color: #003e6c;
	text-transform: uppercase;
	padding: 10px 12px;
	margin-left: 5px;
	margin-right: 5px;
	text-decoration: none;
	font-size: 15px;
}
#menu2 a.active
{
	background-color: #ffca0a;
}
.wrap 
{
    width: 1170px;
    margin: 0 auto;
    position: relative;
}
#logo 
{
    line-height: 80px;
}
#logo img 
{
    vertical-align: middle;
}
#burger 
{
    display: none;
    cursor: pointer;
}
#menu 
{
    position: absolute;
    right: 70px;
    top: 0;
    font-weight: bold;
    font-size: 21px;
    margin: 0;
}
#menu li 
{
    display: inline-block;
    line-height: 80px;
}
#menu a 
{
    text-decoration: none;
    color: #003e6c;
    display: inline-block;
    line-height: 45px;
    padding-left: 20px;
    padding-right: 20px;
}
#langs 
{
    position: absolute;
    right: 5px;
    top: 22px;
    font-size: 13px;
}
#lang 
{
    margin-left: 15px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: inline-block;
}
#lang_list 
{
    display: none;
    position: absolute;
    right: -5px;
    width: 50px;
    top: -5px;
    background-color: black;
}
#lang_list a 
{
    vertical-align: middle;
    display: block;
    padding: 5px;
    cursor: pointer;
}
#lang_list span 
{
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: inline-block;
    box-shadow: 0 0 4px black inset;
}
#menu a#btn_log 
{
    background-color: #ffca0a;
}
#menu a#btn_reg 
{
    background-color: #13A4B9;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}
#social
{
	left: 50%;
	margin-left: -550px;
	position: absolute;
	top: 40px;
	width: 100px;
}
#social span
{
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.social
{
	margin-bottom: 10px;
}
.social img
{
	height: 32px;
	width: 32px;
	vertical-align: middle;
	margin: 5px;
	margin-left: 0;
}
.social b
{
	width: 50px;
	height: 42px;
	line-height: 42px;
	background-color: #F4F4F4;
	text-align: center;
	display: inline-block;
	font-weight: normal;
}
#author
{
	margin-bottom: 20px;
	background-color: #F1F1F1;
	position: relative;
	padding: 20px;
	padding-left: 140px;
	margin-top: 60px;
	font-size: 15px;
	min-height: 100px;	
}
#author img
{
	height: 100px;
	position: absolute;
	top: 20px;
	left: 20px;
	border-radius: 100px;
}
#author div
{
	font-weight: bold;
	font-style: normal;
	font-size: 17px;
	margin-bottom: 10px;	
}
.post h2
{
	height: 66px;
}
.post p
{
	height: 88px;
}
#burger 
{
    display: none;
    cursor: pointer;
}
@media all and (min-width: 200px) and (max-width: 740px) 
{
	body #page
	{
		font-size: 11px;
	}
	.post h2
	{
		font-size: 14px;
		height: auto;
	}
	.post p
	{
		height: auto;
		font-size: 11px;	
	}
	body #desc
	{
		font-size: 100%;
		margin-top: 0;
	}
	#menu2
	{
		height: auto;
		padding-bottom: 10px;
		padding-top: 20px;
	}
	#menu2 p
	{
		font-size: 13px;
	}
	#menu2 a
	{
		display: block;
		margin-bottom: 1px;
	}		
	.post
	{
		width: 100%;
	}
	#h1_post
	{
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}	
	#bg
	{
		height: auto;
	}
	#bg img
	{
		margin-top: 0 !important;
	}
	body #page .frame
	{
	    padding-left: 5px;
    	padding-right: 5px;
	}
	#author
	{
		font-size: 13px;
		margin-bottom: 10px;
		margin-top: 40px;
		padding: 10px;
		text-align: justify;
	}
	#author img
	{
		height: 80px;
		top: 10px;
		left: 10px;
		position: relative;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#author div
	{
		font-size: 15px;
		margin-bottom: 5px;
	}
	.pimg
	{
		max-width: 100%;
	}
	#burger 
	{
	    display: inline;
	    margin: 0 10px;
	    vertical-align: middle;
	}
	#menu 
	{
	    position: relative;
	    width: 100%;
	    background-color: black;
	    right: 0;
	    padding-left: 0;
	    display: none;
	}
	#menu li 
	{
	    font-size: 18px;
	    line-height: 42px;
	    display: block;
	}
	#menu a 
	{
	    color: white;
	    line-height: 42px;
	    padding-left: 12px;
	    display: block;
	}
	#menu a#btn_reg, #menu a#btn_log 
	{
	    margin: 0;
	    background-color: transparent;
	    color: white;
	}
	#menu a:hover,
	#menu a#btn_reg:hover, #menu a#btn_log:hover
	{
		background-color: #115387;
		color: white;
	}
	.wrap 
	{
		max-width: 1170px;
		width: auto;
	}	
	#foot li 
	{
	    width: 100%;
	    float: none;
	}
	#foot img 
	{
	    display: none;
	}
	#foot ul 
	{
	    float: none;
	    background-color: #115387;
	    padding-top: 20px;
	}
	#copy 
	{
	    padding-left: 10px;
	    padding-right: 10px;
	    font-size: 12px;
	    line-height: 20px;
	    padding-bottom: 20px;
	    padding-top: 10px;
	}
	#logo img 
	{
	    height: 32px;
	    margin-left: 10px;
	}
	#lang, #lang_list span 
	{
	    height: 30px;
	    width: 30px;
	    background-size: 30px 30px;
	    background-position: 50% 50%;
	}				
}
@media all and (min-width: 740px) and (max-width: 1280px) 
{
	body #page
	{
		font-size: 14px;
	}
	.post h2
	{
		font-size: 18px;
	}
	.post p
	{
		height: 110px;
		font-size: 13px;	
	}
	body #desc
	{
		font-size: 100%;
		margin-top: 0;
	}	
	#menu2 p
	{
		font-size: 14px;
	}
	#menu2 a
	{
		padding: 7px 8px;
		margin-left: 3px;
		margin-right: 3px;
		font-size: 13px;	
	}
	#h1_post
	{
		font-size: 26px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#bg
	{
		height: auto;
	}
	#bg img
	{
		margin-top: 0 !important;
	}
	body #page .frame
	{
	    padding-left: 5px;
    	padding-right: 5px;
	}
	#author
	{
		font-size: 13px;
		margin-bottom: 10px;
		margin-top: 40px;
		padding: 10px;
		padding-left: 100px;
	}
	#author img
	{
		height: 80px;
		top: 10px;
		left: 10px;
	}
	#author div
	{
		font-size: 15px;
		margin-bottom: 5px;
	}
	.pimg
	{
		max-width: 100%;
	}
}
@media all and (min-width: 1280px) and (max-width: 1600px) 
{
	#bg
	{
		height: auto !important;
	}
	#bg img
	{
		margin-top: 0 !important;
	}
}	    
</style>
</head>
<body>

<div id="head">
	<div class="wrap">
		<img src="/img/burger.png" id="burger">
		
		<a href="/en" id="logo">
			<img src="/blog/logo.png" alt="CraftCV Logo - Generator CV">
		</a>
		
		<ul id="menu">
						
<li><a href="/en/cv-templates">cv templates</a>
<li><a href="https://craft-cv.com/blog/en">Blog</a>			
<li><a href="https://craft-cv.com/generator/?l=">cv builder</a>
<li><a href="#" id="btn_log">sign in</a>
<li><a href="#" id="btn_reg">sign up</a>																			
		</ul>
		
		<div id="langs">		
			<span style="background-image: url(/blog/lang/en.png)" title="en" id="lang"></span>
			<div id="lang_list">
				 
					<a href="/blog/pl/"><span style="background-image: url(/blog/lang/pl.png)" title="pl"></span></a>				 
				 
					<a href="/blog/en/"><span style="background-image: url(/blog/lang/en.png)" title="en"></span></a>				 
				 
					<a href="/blog/it/"><span style="background-image: url(/blog/lang/it.png)" title="it"></span></a>				 
				 
					<a href="/blog/de/"><span style="background-image: url(/blog/lang/de.png)" title="de"></span></a>				 
								
				  
			</div>
		</div>
		
	</div>
</div>



<h1 id="h1_post">Best Free Resume Templates to Download in PDF</h1>

<div id="desc">Need to generate a professional resume online? Check out free resume templates you can fill out and download on the Internet. Easily and fast.</div>

<div id="bg">
	<img src="/blog/foto/98/free-resume-templates.jpg" alt="free resume templates">
</div>



<div id="page">

	<div id="social">
		<span>Share</span>
		
		<div class="social">
			<a target="_blank" href="/blog/share.php?l=en&w=fb&i=98"><img src="/blog/img/fb.png"></a>
			<b>2223</b>
		</div>
		<div class="social">
			<a target="_blank" href="/blog/share.php?l=en&w=tw&i=98"><img src="/blog/img/tw.png"></a>
			<b>2075</b>
		</div>
		<div class="social">
			<a target="_blank" href="/blog/share.php?l=en&w=in&i=98"><img src="/blog/img/in.png"></a>
			<b>2218</b>
		</div>			
	</div>
	
	<div style="line-height: 140%"><span style="font-size: 100%;">Research says that for one offered position, there are 50 candidates. While it's true that a recruiter spends around 4 minutes reading a resume, the first 6 seconds decide about whether your application will be read further or not.<br><br><br><span style="font-weight: bold;">We will show you free resume templates to download for free as a PDF.&nbsp;</span></span></div><div style="line-height: 140%"><span style="font-size: 100%;"><span style="font-weight: bold;">Why should you use free templates from CraftCv?</span><br><br><ul><li><span style="font-size: 100%;">You can use every template here without a photo</span></li></ul><ul><li><span style="font-size: 100%;">You can freely change the order of the sections on a template</span></li></ul><ul><li><span style="font-size: 100%;">Every resume template has 8 unique color schemes</span></li></ul><ul><li><span style="font-size: 100%;">You can choose fonts of content and titles in every template</span></li></ul><ul><li><span style="font-size: 100%;">All resume templates also offer the ability to visualize language and software skills. You can use 4 different diagrams to show your proficiency — or descriptions if that's more your thing</span></li></ul></span><br><div class="frame3"><br></div><div class="frame3"><span style="font-size: 100%;">In CraftCv's resume builder, you'll make your resume in just a few minutes. A <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com" style="">resume maker</a></span> is very easy to use and doesn't require any additional knowledge of graphic software or downloading apps.</span></div><div class="frame3"><br></div><div style="text-align: center;"><img class="pimg" src="/blog/post_img/1697671804978030/craftcv-resume-templates.jpg" alt="craftcv resume builder"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><div class="gobutton_wrap"><a class="go_button" href="https://craft-cv.com/blog/go/?id=OTg&l=en">CREATE MY CV / RESUME NOW</a></div><br></div><br><span style="font-size: 100%;"><br></span></div><div style="line-height: 140%"><span style="font-size: 100%;">You just need to choose a layout and fill it with content. See how easily and quickly you can modify information in resume samples.&nbsp;</span><span style="font-size: 100%;">Check out <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com/en/pricing">4 free resume templates</a></span> and try the resume maker.</span></div><div style="line-height: 140%"><br></div><div style="line-height: 140%"><br><div style="text-align: center;"><h2 class="head"><span style="font-family: &quot;Open Sans Condensed&quot;; font-size: 133%;">FREE RESUME TEMPLATE TO DOWNLOAD</span></h2></div><span style="font-size: 100%;"><div style="line-height: 140%"><span style="font-size: 100%;"><br></span></div>Need a simple and classic template? Don't work in a creative industry? Classic is an example of a resume template that works for every kind of work. The information you put on the resume is on a white background, thanks to which it's easy to read and look at. There are no complicated visuals which would ruin the document's composition.</span><br><br><h3 class="head">Advantages of the Classic resume:</h3><ul><li><span style="font-size: 100%;">Good for every candidate - mainly due to its standard layout</span></li></ul><ul><li><span style="font-size: 100%;">Clear and aesthetic look</span></li></ul><ul><li><span style="font-size: 100%;">After you make an account on CraftCv, you can download this resume template completely for free</span></li></ul><ul><li><span style="font-size: 100%;"><span style="font-weight: bold;">Resume template recommended for:</span> Hairstylist's resume</span></li></ul><br><div style="text-align: center;"><img class="pimg" src="/blog/post_img/1697671116171293/free-resume-builder.jpg" alt="free resume builder"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><div class="gobutton_wrap"><a class="go_button2" href="https://craft-cv.com/blog/go/?id=OTg&l=en">Build MY CV / Resume [here]</a></div></div><br><br><div class="frame5">Remember! A good resume immediately attracts attention, often even before the recruiter focuses on its content. A visually attractive resume tells a recruiter that a candidate has put a lot of work into seeking a job, cares a lot about his professional image, and uses modern solutions.</div><div style="text-align: center;"><img class="pimg" src="/blog/post_img/1697667244102020/free-resume-builder.jpg" alt="free resume template"></div><br><br><div style="text-align: center;"><h2 class="head"><span style="font-family: &quot;Open Sans Condensed&quot;; font-size: 133%;">FREE RESUME TO DOWNLOAD AS PDF</span></h2></div><br><span style="font-size: 100%;">Free Machete resume template mixes an interesting project with a professional and easy to read look. It's a resume template that uses bold colors, though still staying classically elegant. The layout allows for a very legible and ordered description of your qualities, education, and experience.</span><br><br><span style="font-size: 100%;">The resume template is unique, so it won't be overlooked in the recruitment process even amongst other documents. This professional resume template attracts attention with its simplicity and neatness.</span><br><br><h3 class="head"><span style="font-size: 100%;">Advantages of the Machete resume template:</span></h3><ul><li><span style="font-size: 100%;">The resume template is clear and aesthetically pleasing</span></li></ul><ul><li><span style="font-size: 100%;">It attracts attention to the most important parts of the document</span></li></ul><ul><li><span style="font-size: 100%;">Fits basically every candidate</span></li></ul><ul><li><span style="font-size: 100%;">You can use this resume template without a photo.</span></li></ul><ul><li><span style="font-size: 100%;">After you make an account on CraftCv,<span style="font-weight: bold; text-decoration-line: underline;"> you can download this resume template completely for free</span></span></li></ul><ul><li><span style="font-size: 100%;"><span style="font-weight: bold;">Ready-made resume template perfect for:</span> <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com/blog/en/marketing-resume-examples">Marketing resume</a></span></span></li></ul><div style="line-height: 140%"><br></div><div style="line-height: 140%"><div class="frame2"><br></div><div class="frame2"><span style="font-size: 100%;">In <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com">CraftCv's resume builder</a></span>, you'll make your resume in just a few minutes. A resume maker is very easy to use and doesn't require any additional knowledge of graphic software or downloading additional apps. You just need to choose a layout and fill it with content. See how easily and quickly you can modify information in resume samples.</span></div><div class="frame2"><br></div></div><div style="text-align: center;"><img class="pimg" src="/blog/post_img/1697670893475601/free-resume-pdf.jpg" alt="free resume machete"></div><div style="text-align: center;"><br><div class="gobutton_wrap"><a class="go_button" href="https://craft-cv.com/blog/go/?id=OTg&l=en">CREATE MY CV / RESUME NOW</a></div><br></div><div style="text-align: center;"><br></div><div style="line-height: 140%"><br></div><div style="line-height: 220%"><span style="font-size: 100%;">Want to make a creative resume but don't know how to? Meet our resume maker! In it, you can make a modern resume in a few minutes — without experience in graphic design. Gain up to 3 times as many job offers. Read: <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com/blog/en/how-to-make-a-creative-resume">How to Make a Creative Resume [Best Tool]</a></span></span></div></div><div style="line-height: 140%"><br><div style="text-align: center;"><h2 class="head"><span style="font-family: &quot;Open Sans Condensed&quot;; font-size: 133%;">READY-MADE RESUME TEMPLATE TO FILL OUT FOR FREE</span></h2></div><br><span style="font-size: 100%;">The Orb resume template is very universal and fits basically every job. It's neat and easy to read, and modern at the same time.</span><br><br><h3 class="head"><span style="font-size: 100%;">Advantages of the Orb resume template:</span></h3><ul><li><span style="font-size: 100%;">Presents important information about the candidate in a neat and legible way</span></li></ul></div><div style="line-height: 140%"><ul><li><span style="font-size: 100%;">Fits basically every candidate</span></li></ul><ul><li><span style="font-size: 100%;">A classic and simple resume template</span></li></ul><ul><li><span style="font-size: 100%;">Delicate colors of the document will present you in an interesting and unconventional way</span></li></ul><span style="font-size: 100%;"><ul><li><span style="font-size: 100%;">After you make an account on CraftCv, <span style="font-weight: bold; text-decoration-line: underline;">you can download this resume template completely for free</span></span></li></ul></span><ul><li><span style="font-size: 100%;"><span style="font-weight: bold;">Resume template recommended for:</span> <span style="color: rgb(0, 128, 255); font-weight: bold;"><a href="https://craft-cv.com/blog/en/teacher-resume-examples">Teacher's resume</a></span></span></li></ul><br><div style="text-align: center;"><img class="pimg" src="/blog/post_img/1697671189599767/resume-template-pdf.jpg" alt="free resume template"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><div class="gobutton_wrap"><a class="go_button" href="https://craft-cv.com/blog/go/?id=OTg&l=en">CREATE MY CV / RESUME NOW</a></div><br></div><br><br><span style="font-size: 100%;">Do you know that a resume's format can have an influence on whether you get a job? Read some tips on how to send your resume so that it stays how it was when you made it: <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com/blog/en/resume-pdf-or-doc">Resume PDF or Word DOC — Best Format In 202</a>4</span></span><br><br><div style="text-align: center;"><h2 class="head"><span style="font-size: 133%; font-family: &quot;Open Sans Condensed&quot;;">MODERN RESUME TEMPLATE TO DOWNLOAD FOR FREE</span></h2></div><br><span style="font-size: 100%;">SAND is a free resume template mainly for people who are just starting their careers. This template will be great for any position and every company.</span><br><br><h3 class="head">Advantages of SAND resume:</h3><ul style="font-size: 100%;"><li><span style="font-size: 100%;">Horizontal lines give us a lot of space to show off both our job predispositions and skills</span></li></ul><ul style="font-size: 100%;"><li><span style="font-size: 100%;">Is great at highlighting the employee's strong sides - showing all the information about them in a way that makes a potential employer interested.</span></li></ul><ul style="font-size: 100%;"><li><span style="font-size: 100%;">Well-chosen colors make it easy to read</span></li></ul><ul style="font-size: 100%;"><li><span style="font-size: 100%;">After you make an account on CraftCv, <span style="font-weight: bold; text-decoration-line: underline;">you can download this resume template completely for free</span></span></li></ul><ul style="font-size: 100%;"><li><span style="font-size: 100%;"><span style="font-weight: bold;">This free resume template is recommended for:</span> <span style="font-weight: bold; color: rgb(0, 128, 255);"><a href="https://craft-cv.com/blog/en/student-resume">Student's resume</a></span></span></li></ul><div style="line-height: 140%"><br></div><div style="text-align: center;"><img class="pimg" src="/blog/post_img/1697666693423793/free-resume-template-sand.jpg" alt="free resume template sand"></div><div style="text-align: center;"><br><div class="gobutton_wrap"><a class="go_button2" href="https://craft-cv.com/blog/go/?id=OTg&l=en">Build MY CV / Resume [here]</a></div><br></div></div><div style="line-height: 140%"><br></div><div style="text-align: center; line-height: 140%;"><img class="pimg" src="/blog/post_img/1726950818283728/resume-builder.jpg" alt="resume builder"></div><div style="text-align: center; line-height: 140%;"><span style="font-size: 100%; font-weight: bold;"><br></span></div><div style="text-align: left; line-height: 140%;"><div style="line-height: 240%"><div style="line-height: 140%;"><span style="font-size: 100%; font-weight: bold;">Suggested Reading:&nbsp;</span></div><div style="line-height: 140%;"><ul><li><a href="https://craft-cv.com/blog/en/interests-hobbies-on-a-resume" style="font-size: 100%; font-weight: bold; color: rgb(0, 128, 255);">Interests for Resume &amp; CV - How to List Hobbies on a Resume&nbsp;</a></li><li><a href="https://craft-cv.com/blog/en/computer-skills-for-resume" style="font-size: 100%; font-weight: bold; color: rgb(0, 128, 255);">Computer Skills For Resume (How To List + Examples)&nbsp;</a></li><li><a href="https://craft-cv.com/blog/en/how-long-should-a-cv-be" style="font-size: 100%; font-weight: bold; color: rgb(0, 128, 255);">How long should a CV be? What is the ideal CV lenght? [+Tips]</a></li></ul></div></div></div>
    	<div id="author">
		<img src="/blog/avatar/7.jpg">
		<div id="author_name">Magdalena Światłowska</div>
		Co-owner of CraftCv. Graduated in Computer Graphics. She is the author of all the CV templates and  visual identification of the service. She believes in fair e-marketing therefore she loves to test, analyze, and learn new solutions and marketing strategies. Mindful budgeting, organization and planning are Magdalena's main traits. 
<br>
<br>
In her free time you can find her on the gym or playing strategy games like StarCraft II. She likes to watch netflix and is definitely a cat person		
	</div>
	
</div>



<script>
var TOP = -1;

$(window).scroll(function()
{
	var y = $(window).scrollTop();
	
	if (TOP < 0)
	{
		TOP = $('#social')[0].getBoundingClientRect().top + y;	
	}
	
	if (y >= TOP-100)
	{
		var top = TOP - y;
		if (top < 100) top = 100;
		$('#social').css('position', 'fixed').css('top', top).css('marginTop', '0');
	}
	else
	{
		$('#social').css('position', '').css('top', '').css('marginTop', '');	
	}	
});
</script>
<style>
#page .frame 
{
    background-color: #c4f8ff;
    padding-left: 10px;
    padding-right: 10px;
}
#page .frame2
{
    background-color: #f1efef;
    padding-left: 10px;
    padding-right: 10px;	
}
#page .frame3
{
    background-color: #ffca0a47;
    padding-left: 10px;
    padding-right: 10px;	
}
#page .frame4
{
    border: 4px solid #ffca0a;
    padding: 35px;	
}
#page .frame5
{
    border: 4px solid #13A4B9;
    padding: 35px;	
}
#page .frame6
{
    border: 4px solid #e6e4e4;
    padding: 35px;	
}
#page a
{
	text-decoration: none;
	color: inherit;
}
#page
{
	position: relative;
}
#desc
{
	max-width: 800px;
	margin: 0 auto;
	font-size: 120%;
	color: #003e6c;
	margin-top: -20px;
	margin-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;		
}
a.go_button
{
	background-color: #1AA758;
	color: white !important;
	height: 50px;
	line-height: 50px;
	padding-left: 40px;
	padding-right: 40px;
	display: inline-block;
	min-width: 30px;
	
	font-size: 21px;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
}
a.go_button:hover
{
	background-color: #187b44;
	color: white!important;	
}
a.go_button2
{
	background-color:  #115387;
	color: white !important;
	height: 50px;
	line-height: 50px;
	padding-left: 40px;
	padding-right: 40px;
	display: inline-block;
	min-width: 30px;
	
	font-size: 21px;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
}
a.go_button2:hover
{
	background-color: #003E6D;
	color: white!important;	
}
.gobutton_wrap
{
	text-align: center;
}
</style>
<script>
$(window).load(function()
{
	var img = $('#bg img')[0];
	var wid = img.naturalWidth;
	var hei = img.naturalHeight;
	var w = $('#bg').width();
	var h = $('#bg').height();
	
	var ratio = w/wid;
	var top = h - (ratio * hei);
	top = Math.round(top/2);
	
	$('#bg img').css('margin-top', top);	
});
</script>



<div id="foot">   
	<div class="wrap">
		<img src="/image/pl/225/logo-craft-cv.png" alt="Logo CraftCV">	
				
<ul>
	<li><a href="/en/faq-cv-builder">FAQ</a>
	<li><a href="/en/cv-templates">cv templates</a>
	<li><a href="/en/contact">contact</a>			
	<li><a href="/en/cv-builder">cv builder - how it works?</a>			
	<li><a href="/en/terms">terms</a>
	<li><a href="/en/cv-builder-pricing">pricing</a>
	<li><a href="https://craft-cv.com/blog/en">Blog</a>
	<li><a href="/en/privacy-policy">privacy policy</a>
	<li><a href="/en/advertisement">advertisement</a>
	<li><a href="/en/opinion">send a feedback!</a>
</ul>	
		
		<div class="clr"></div>

		<div id="copy" data-atom="220">COPYRIGHT © 2015-2017 CraftCV. Wszelkie prawa zastrzeżone. Icons from www.flaticon.com are licensed by CC 3.0. Vector design by Freepik		</div>		
	</div>
</div>

<script>
$('#lang').click(function()
{
	$('#lang_list').fadeIn(500);
});
$('#lang_list').mouseleave(function()
{
	$('#lang_list').fadeOut(300);
});
$('#burger').click(function()
{
	$('#menu').toggle();
});
$('#btn_reg').click(function()
{
	location.href = '/en/?sign';
	return false;	
});
$('#btn_log').click(function()
{
	location.href = '/en/?log';
	return false;
});
</script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1498290580459291'); // Insert your pixel ID here.
fbq('track', 'PageView');
fbq('track', 'Purchase', {value: '0.00', currency: 'USD'});
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1498290580459291&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<!-- Event snippet for ZAKUP conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-820266141/zzf-CKDy24IBEJ2JkYcD',
      'transaction_id': ''
  });
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1498290580459291', {
em: 'insert_email_variable,'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1498290580459291&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59019405-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    setTimeout("ga('send', 'event', 'read', '20 seconds')",20000);

</script>

</body>
</html>
